<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../styles/style.css"

            fx:controller="com.escuela.app.sistemaescolarfx.controllers.AsistenciaController">


    <center>
        <VBox spacing="15" alignment="CENTER" BorderPane.alignment="CENTER">
            <Label text="Gestión de Asistencias" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <GridPane hgap="10" vgap="10">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>

                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="Alumno:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <ChoiceBox fx:id="cbInscripcion" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Fecha:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <DatePicker fx:id="dpFecha" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Registrar Asistencia" onAction="#registrarAsistencia" prefWidth="150"/>
                <Button text="Actualizar" onAction="#mostrarAsistencias" prefWidth="100"/>
            </HBox>

            <TableView fx:id="tablaAsistencias" prefHeight="250" prefWidth="600">
                <columns>
                    <TableColumn fx:id="colAlumno" text="Alumno" prefWidth="150"/>
                    <TableColumn fx:id="colMateria" text="Materia" prefWidth="150"/>
                    <TableColumn fx:id="colFecha" text="Fecha" prefWidth="150"/>
                    <TableColumn fx:id="colPresente" text="Presente" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
